* {
  box-sizing: border-box;
}


.features {
	text-align: center;
	margin-bottom: 100px;
}

A IMG { border: none; }

.container {
  width: 580px;
  margin: 0 auto;
}

.page {
  display: flex;
  flex-direction: column;
  min-width: 640px;
  min-height: 100vh;
  margin: 0;
  font-family: "Verdana", "Tahoma", sans-serif;
  font-size: 20px;
  line-height: 18px;
  color: #000000;
  background-color: #FFFAFA;
}

.section-title {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

a {
  color: #000000;
}

.stf {
    text-align: center;
}

.item {
    display: inline-block;
    height: 100px;
}

.page-header {
  margin-bottom: 100px;
  color: #000000;
  background-color: #D2B48C;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.page-header .container {
  padding-top: 4px;
  padding-bottom: 40px;
  background-image: url("img/glv.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 250px 250px;
}

.page-header a {
  font-size: 12px;
  line-height: 24px;
}

.page-title {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 32px;
 }

.about-image {
   width: 250px;
   height: 250px;
  
 }
.series-image {
   width: 450px;
   height: 250px;
  
 }

.contacts {
  margin-bottom: 10px;
}

.bird {
  margin-bottom: 12px;
}

.contacts p {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
}


